java后端
[燕莎]
华晨宝马
20k-30k 经验5-10年 / 本科
汽车丨出行 / 未融资 / 2000人以上
汽车 电商 Javascript Java MySQL
“世界500强外企 数字化转型 领先技术”
==================================================
搜索研发工程师（数据方向）
[小关]
快看漫画
20k-40k 经验1-3年 / 本科
文娱丨内容 / D轮及以上 / 150-500人
搜索
“双休,七险一金,免费晚餐,重点业务”
==================================================
java开发工程师
[昌平区]
百米互联
14k-18k 经验3-5年 / 本科
移动互联网,企业服务 / 不需要融资 / 50-150人
本地生活 分类信息 后端 J2EE
“大平台 发展好 免费三餐”
==================================================
Java 开发工程师-营销和资金合规
[酒仙桥]
有赞
15k-30k 经验5-10年 / 不限
企业服务 / 上市公司 / 2000人以上
Java
“弹性工作制，发展前景好”
==================================================
java开发工程师
[西三旗]
河北艾钉科技
10k-15k 经验3-5年 / 本科
企业服务 / 未融资 / 50-150人
后端
“五险一金”
==================================================
Java开发工程师
[北京]
南通东华软件
13k-17k 经验3-5年 / 本科
信息安全,数据服务 / 上市公司 / 150-500人
Java
“七险一金 双休 年假 餐补 体检”
==================================================
java开发工程师
[朝阳区]
北斗映画
20k-25k 经验5-10年 / 本科
文娱丨内容 / B轮 / 15-50人
社交 工具软件 MySQL
“带薪年假，年终分红，定期团建”
==================================================
Java开发工程师
[通州区]
京东集团
20k-40k 经验3-5年 / 本科
电商 / 上市公司 / 2000人以上
Java
“薪酬福利，发展前景”
==================================================
java开发工程师
[上地]
牛客科技
18k-27k 经验3-5年 / 本科
移动互联网,电商 / 未融资 / 少于15人
云计算
“六险一金”
==================================================
Java开发工程师
[北京]
沃东天骏
25k-45k 经验5-10年 / 本科
移动互联网,区块链 / 上市公司 / 2000人以上
电商
“核心业务，核心岗位，待遇从优”
==================================================
JAVA研发工程师
[西二旗]
快手
25k-45k 经验不限 / 本科
文娱丨内容 / D轮及以上 / 2000人以上
视频 直播 平台 分布式 后端 服务器端
“岗位发展好，期权”
==================================================
java开发工程师
[中关村]
北大方正信产集团
15k-25k 经验1-3年 / 硕士
移动互联网,硬件 / 上市公司 / 2000人以上
Java
“团队氛围好，福利待遇好”
==================================================
Java开发工程师
[中关村]
拉勾网
15k-30k 经验3-5年 / 本科
企业服务 / D轮及以上 / 500-2000人
Java
“技术挑战与,个人成长,空间”
==================================================
Java开发工程师
[亦庄]
京东
15k-30k 经验5-10年 / 本科
电商 / 上市公司 / 2000人以上
电商
“班车，餐补”
==================================================
java开发工程师
[三里屯]
爱奇艺
15k-20k 经验应届毕业生 / 本科
文娱丨内容 / 上市公司 / 2000人以上
后端
“团队氛围好 各种福利”
==================================================
